
header{
    width: 100%;
    background-color: #13161e;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.contenedorm{
    max-width: 1200px;
    margin: 0 auto;
}

#menu{
    display: none;
}
.logo {
    width: 25px;

}

.containertxt{
    padding: 10px 0;
    background-image: url('/../../assets/images/R.gif'); /* Reemplaza 'ruta-de-la-imagen.jpg' con la URL de tu imagen de fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen de fondo */
    background-position: center; /* Ajusta la posición de la imagen de fondo */
    color: #0a619b; /* Ajusta el color del texto para que sea legible en el fondo */
    .containertxt h1{
        margin-bottom: 25px;
        
    }
}


h1 {
    color: #333;
}

p {
    color: #666;
}

.servicio {
    margin-bottom: 30px;
}

.servicio h2 {
    color: #007BFF;
}

.servicio p {
    color: #444;
}


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #a59c9c;
    overflow: scroll;
}

body::-webkit-scrollbar{
    width: 15px;
}
body::-webkit-scrollbar-thumb{
    background-color: #ffee00;
    border-radius: 50px;
}

body::-webkit-scrollbar-thumb:hover{
    background-color: #f89500;
}


.page-transition {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #333;
    animation: openCurtains 1s forwards;
}

@keyframes openCurtains {
    0% {
        transform: scaleY(1);
    }
    100% {
        transform: scaleY(0);
    }
}


.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    margin: 20px;
    border-radius: 15px;
    background-color: #707070;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    transition: transform 1s;
    background-image:url('/../../assets/images/controll.png');
    background-repeat: no-repeat;
    background-size: cover;
}



.container:hover {
    transform: scale(1.02);
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    
  }
  @media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        border-radius: 15px;
    }

    .right {
        border-radius: 0 0 15px 15px;
    }
}
@media(max-width:991px){
    header label{
        display: block;
    }

    .navbar{
        position: absolute;
        background-color: #13161e;
        width: 100%;
        margin-left: -100%;
        transition: all 0.5s;
        border-top:  1px solid #8a8a8a6a;
       
    }

    .navbar ul{
        flex-direction: column;
    }

    #menu:checked ~ .navbar{
        margin: 0;

    }
    .containertxt{
        padding: 30px;
    }
}